{
  "name": "travel-landingpage",
  "version": "1.0.0",
  "description": "Covering travel landing page",
  "main": "index.js",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "build": "browserify ./dist/js/index.js -o ./dist/js/index-bundle.js",
    "watch": "watchify ./dist/js/index.js -o ./dist/js/index-bundle.js"
  },
  "author": "Gagik",
  "license": "ISC"
}
